<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Synced</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: 'Inter', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: rgb(68,63,156);
            background: linear-gradient(148deg, rgba(68,63,156,1) 0%, rgba(44,174,212,1) 100%);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;

            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 8px;
            
            cursor: pointer;

            transition: all 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Validation Confirmed!</h1>
        <p>You can now close this window and continue to the application!</p>
    </div>
</body>
</html>